<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsN-jr-8mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes Select-->
        <scene sceneID="612-uC-vos">
            <objects>
                <collectionViewController id="6Qu-zD-wft" customClass="ThemeCollectionViewController" customModule="Party_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UMa-m7-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wS-uF-GXD">
                            <size key="itemSize" width="178" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="1h5-RM-G2p" customClass="ThemeCollectionViewCell" customModule="Party_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-Jm-97C">
                                            <rect key="frame" x="10" y="10" width="158" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-07-UFP">
                                                    <rect key="frame" x="0.0" y="8" width="158" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-LI-Uwn">
                                                    <rect key="frame" x="15" y="41" width="128" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79235891952877502" green="1" blue="0.63735692256548138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kvm-LI-Uwn" firstAttribute="top" secondItem="xBB-07-UFP" secondAttribute="bottom" constant="10" id="2ZM-aP-Dn1"/>
                                                <constraint firstAttribute="trailing" secondItem="xBB-07-UFP" secondAttribute="trailing" id="BFt-pL-tlX"/>
                                                <constraint firstItem="xBB-07-UFP" firstAttribute="leading" secondItem="zDr-Jm-97C" secondAttribute="leading" id="L2J-fM-vUV"/>
                                                <constraint firstAttribute="bottom" secondItem="Kvm-LI-Uwn" secondAttribute="bottom" constant="6" id="Rdh-jd-hQx"/>
                                                <constraint firstItem="Kvm-LI-Uwn" firstAttribute="leading" secondItem="zDr-Jm-97C" secondAttribute="leading" constant="15" id="RgL-LO-XAF"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvm-LI-Uwn" secondAttribute="trailing" constant="15" id="fX8-EM-N3b"/>
                                                <constraint firstItem="xBB-07-UFP" firstAttribute="top" secondItem="zDr-Jm-97C" secondAttribute="top" constant="8" id="rbG-1u-K5G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zDr-Jm-97C" firstAttribute="top" secondItem="1h5-RM-G2p" secondAttribute="top" constant="10" id="1E3-0o-wVL"/>
                                    <constraint firstItem="zDr-Jm-97C" firstAttribute="leading" secondItem="1h5-RM-G2p" secondAttribute="leading" constant="10" id="cxr-2C-Vpn"/>
                                    <constraint firstAttribute="bottom" secondItem="zDr-Jm-97C" secondAttribute="bottom" constant="10" id="fFI-fE-zDr"/>
                                    <constraint firstAttribute="trailing" secondItem="zDr-Jm-97C" secondAttribute="trailing" constant="10" id="wix-q6-OdZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="facesImageView" destination="Kvm-LI-Uwn" id="6jI-rq-vW4"/>
                                    <outlet property="outlineView" destination="zDr-Jm-97C" id="VbB-Kt-SiG"/>
                                    <outlet property="titleLabel" destination="xBB-07-UFP" id="0lS-DO-LsP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MU4-cU-iMG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Qu-zD-wft" id="bk4-gQ-vgq"/>
                            <outlet property="delegate" destination="6Qu-zD-wft" id="on9-oc-pfp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Themes Select" id="Iel-ix-mcV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-MR-TNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiViewController" customModule="Party_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-zA-wxu">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="0.68327406423202819" green="0.9308288374154533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APr-87-GZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vk9-ww-MO2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIR-Zo-NRs">
                                    <size key="itemSize" width="80" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VOl-Nz-047" customClass="ImageCollectionViewCell" customModule="Party_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="80" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yjface" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-HB-sXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Vn-HB-sXr" secondAttribute="trailing" id="2SN-us-nrc"/>
                                            <constraint firstItem="4Vn-HB-sXr" firstAttribute="top" secondItem="VOl-Nz-047" secondAttribute="top" id="8K6-5l-d8g"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vn-HB-sXr" secondAttribute="bottom" id="Edh-v3-FfI"/>
                                            <constraint firstItem="4Vn-HB-sXr" firstAttribute="leading" secondItem="VOl-Nz-047" secondAttribute="leading" id="fCV-tu-ta8"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="82"/>
                                        <connections>
                                            <outlet property="faceImageView" destination="4Vn-HB-sXr" id="VHe-VL-sUv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ZP-Sr-lRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCJ-2c-May"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Qr-5R-gRS"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lL-0N-IKb"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EPD-G7-pHw"/>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kft-Io-d31"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L37-dz-qAk"/>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tr2-cL-Nwo"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="top" secondItem="APr-87-GZ5" secondAttribute="bottom" id="jkh-8e-aZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="APr-87-GZ5" id="m12-dO-5s3"/>
                        <outlet property="mainView" destination="dqI-zA-wxu" id="b1a-zd-dUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcW-x9-Fq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsN-jr-8mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTN-JD-WQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qu-zD-wft" kind="relationship" relationship="rootViewController" id="VWF-ip-bwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-dh-8ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="yjface" width="500" height="567"/>
    </resources>
</document>
