<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiViewController" customModule="Party_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-zA-wxu">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="0.68327406423202819" green="0.9308288374154533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APr-87-GZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vk9-ww-MO2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIR-Zo-NRs">
                                    <size key="itemSize" width="80" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VOl-Nz-047" customClass="ImageCollectionViewCell" customModule="Party_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="80" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yjface" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-HB-sXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="82"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Vn-HB-sXr" secondAttribute="trailing" id="2SN-us-nrc"/>
                                            <constraint firstItem="4Vn-HB-sXr" firstAttribute="top" secondItem="VOl-Nz-047" secondAttribute="top" id="8K6-5l-d8g"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vn-HB-sXr" secondAttribute="bottom" id="Edh-v3-FfI"/>
                                            <constraint firstItem="4Vn-HB-sXr" firstAttribute="leading" secondItem="VOl-Nz-047" secondAttribute="leading" id="fCV-tu-ta8"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="82"/>
                                        <connections>
                                            <outlet property="faceImageView" destination="4Vn-HB-sXr" id="VHe-VL-sUv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ZP-Sr-lRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCJ-2c-May"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Qr-5R-gRS"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lL-0N-IKb"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EPD-G7-pHw"/>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kft-Io-d31"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L37-dz-qAk"/>
                            <constraint firstItem="APr-87-GZ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tr2-cL-Nwo"/>
                            <constraint firstItem="dqI-zA-wxu" firstAttribute="top" secondItem="APr-87-GZ5" secondAttribute="bottom" id="jkh-8e-aZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="APr-87-GZ5" id="m12-dO-5s3"/>
                        <outlet property="mainView" destination="dqI-zA-wxu" id="b1a-zd-dUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="yjface" width="500" height="567"/>
    </resources>
</document>
